$primary: #272526
$defaultFont: 'Open Sans', sans-serif

ul
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  -webkit-margin-start: 0
  -webkit-margin-end: 0
  -webkit-padding-start: 0

a
  color: #3089c5
  text-decoration: none

body
  background-color: #fff
  font-family: $defaultFont

h1
  font-size: 28px

h2
  font-size: 24px

h3
  font-size: 21px

h4
  font-size: 19px

h5
  font-size: 18px

h6
  font-size: 16px

button
  cursor: pointer

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main
  display: block

body
  line-height: 1
  font-size: 15px

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

// Хаки и фиксы

.nomargin
  margin: 0 !important

.margin20
  margin: 0 -20px

.nopadding
  padding: 0 !important

.flex-space-between
  width: 100%
  justify-content: space-between
  flex-direction: row
  display: flex

img
  max-width: 100%

.easy
  display: flex
  flex: 0 0 50%
  flex-wrap: wrap
  max-width: 50%
  align-items: center
  align-content: center

.easy
  p
    line-height: 21px

// Кнопки

.easy
  button
    background: #3089c5
    border-radius: 30px
    border: none
    color: #fff
    padding: 10px 20px
    font-size: 15px

.dashed
  button
    border: dashed #3089c5 1px
    background: #fff url('../img/button-arrow.png') 90% 50% no-repeat
    padding: 10px 20px
    font-weight: 600
    color: #3089c5
    padding-right: 70px
    border-radius: 25px
    margin-top: 10px

.solid
  button
    border: none
    background: #3089c5 url('../img/button-white-arrow.png') 90% 50% no-repeat
    padding: 10px 20px
    font-weight: 600
    color: #fff
    padding-right: 70px
    border-radius: 25px
    margin-top: 10px

.dashed-white
  button
    border: dashed #fff 1px
    background: none
    padding: 10px 70px
    font-weight: 600
    color: #fff
    font-size: 16px
    border-radius: 25px
    margin-top: 30px
    float: right
    margin-right: 70px

.dashed-blue
  button
    border: dashed #3089c5 1px
    background: none
    padding: 10px 70px
    font-weight: 600
    color: #000
    font-size: 16px
    border-radius: 25px
    margin-top: 30px
    margin-right: 70px

.classic
  button
    border: solid #3089c5 1px
    background: none
    padding: 10px 70px
    font-weight: 600
    color: #000
    font-size: 16px
    font-weight: 400
    border-radius: 25px
    margin-top: 10px
    margin-right: 70px

// Блок шапки

header
  .logo
    background: url('../img/logo.png') no-repeat
    background-size: contain
    width: 100%
    min-width: 290px
    height: 70px
  margin: 20px 0
  .row
    align-items: center
  button
    background: #3089c5
    border-radius: 30px
    border: none
    color: #fff
    padding: 10px 20px
    font-size: 15px
  ul
    float: left
    display: flex
    align-content: space-between
    display: -webkit-inline-flex
    display: inline-flex
    margin-top: 25px
    margin-left: 15px
  li
    display: flex
    align-content: space-between
    list-style: none
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
  .mail
    position: relative
    font-size: 15px
    &:before
      content: ""
      background: url('../img/mail.png') no-repeat
      width: 22px
      height: 22px
      position: absolute
      left: -15px
      top: 4px
  .location
    position: relative
    font-size: 15px
    margin-left: 40px
    &:before
      content: ""
      background: url('../img/location-arrow.png') no-repeat
      width: 22px
      height: 22px
      position: absolute
      left: -15px
      top: 4px
  .zvonok
    button
      float: right
  .number
    font-size: 20px
    font-weight: 700
    &:before
      content: ""
      background: url('../img/phone.png') no-repeat
      width: 22px
      height: 22px
      position: absolute
      left: -15px
      top: 4px

// Блок навигации

nav
  background: #eaf5fb url('../img/scan-lines.png') repeat-x
  height: 70px
  padding: 15px 0
  width: 100%
  font-size: 14px
  font-weight: 600
  .fix
    margin-right: -60px
  .col-9
    padding-right: 0
    padding-left: 30px
  .items
    display: -webkit-flex
    -webkit-align-items: center
    display: flex
    height: 35px
    border-right: 1px #ccc solid
    vertical-align: middle
    padding-right: 45px
  .items:last-child
    border: none
    padding-right: 0
  form
    position: relative
    width: 100%
    margin: 0 auto
    border-radius: 30px
    background: #ffffff

  input, button
    border: none
    outline: none
    background: transparent

  input
    width: 100%
    height: 42px
    padding-left: 15px

  button
    height: 42px
    width: 42px
    position: absolute
    top: 0
    right: 0
    cursor: pointer

  button
    &:before
      content: "\f002"
      font-family: FontAwesome
      font-size: 16px
      color: #3089c5



.first-line
  .col-7
    max-width: calc(58.333333% - 10px) !important

main
  background: #fff

.green
  z-index: 2
  background: url('../img/green.png') no-repeat
  width: 100%
  background-size: contain
  padding-bottom: 60px





.b-1
  background: #fff url('../img/b-1.png') right center no-repeat
  width: calc(100% - 10px) !important
  margin-right: 10px

.b-2
  background: #fff url('../img/b-2.png') right center no-repeat

.b-3
  background: #fff url('../img/b-3.png') right bottom no-repeat
  width: calc(100% - 10px) !important

.b-4
  background: #fff url('../img/b-4.png') right bottom no-repeat
  margin-left: 10px

.white-block
  padding: 45px
  margin-bottom: 10px
  button
    margin-top: 10px
    display: block
  .text-block
    width: 70%
    font-size: 15px
    font-weight: 550
  span
    font-size: 24px
    line-height: 28px
    margin-bottom: 25px
    display: inline-block
    font-weight: 700


.adv-bg
  background: url('../img/adv-bg.png') no-repeat center top
  margin: 0 auto
  display: block
  min-height: 260px

.contur-bg
  background: url('../img/bg-contur.png') no-repeat center top
  margin: 0 auto
  display: block
  min-height: 364px
  margin-top: 50px
  max-width: 1330px
  margin-bottom: -10px

.perezvonim
  padding: 15px 0px
  margin-bottom: 0px

.contur
  position: relative
  display: block
  padding-top: 60px

  span
    font-size: 30px
    font-weight: 600
  .perezvonim
    padding: 15px 0px
    margin-bottom: 30px
  .politics
    color: #6c7a83
    font-size: 14px
  .butfix
    margin-top: 22px
  &:before
    content: ""
    background: url('../img/pivo.png') no-repeat
    width: 385px
    height: 412px
    position: absolute
    right: 0
    top: 4px


// Синий блок

.blue-bg
  z-index: 1
  background: url('../img/pattern.png')

.blue
  position: relative
  display: block
  width: auto
  min-height: 700px
  background-size: cover
  margin-top: -45px
  &:after
    content: ""
    background-color: none
    background: url('../img/waves.png') repeat-x
    width: 100%
    height: 39px
    display: block
    right: 0
    top: -39px

// Блок преимущества

.adv
  padding-top: 50px
  font-weight: 600
  font-size: 15px
  span
    font-size: 16px
    font-weight: 700
    line-height: 60px

.consult
  &:before
    content: ""
    background: url('../img/1.png') no-repeat
    width: 80px
    height: 80px
    display: block
  &:after
    content: ""
    background: url('../img/right.png') no-repeat
    width: 16px
    height: 160px
    position: absolute
    top: 0
    right: 10px

.project
  &:before
    content: ""
    background: url('../img/2.png') no-repeat
    width: 80px
    height: 80px
    display: block
  &:after
    content: ""
    background: url('../img/right.png') no-repeat
    width: 16px
    height: 160px
    position: absolute
    top: 0
    right: 10px

.postavka
  &:before
    content: ""
    background: url('../img/3.png') no-repeat
    width: 80px
    height: 80px
    display: block
  &:after
    content: ""
    background: url('../img/right.png') no-repeat
    width: 16px
    height: 160px
    position: absolute
    top: 0
    right: 10px

.service
  &:before
    content: ""
    background: url('../img/4.png') no-repeat
    width: 80px
    height: 80px
    display: block
  &:after
    content: ""
    background: url('../img/right.png') no-repeat
    width: 16px
    height: 160px
    position: absolute
    top: 0
    right: 10px

.education
  &:before
    content: ""
    background: url('../img/5.png') no-repeat
    width: 80px
    height: 80px
    display: block


.grey
  background: #efefef
  padding: 25px 0
  span
    display: block
    margin: 20px 0
    font-size: 30px
    font-weight: 600
  p
    margin-bottom: 25px
  button
    border: dashed #3089c5 1px
    background: #efefef url('../img/button-arrow.png') 90% 50% no-repeat
    padding: 10px 20px
    font-weight: 600
    color: #3089c5
    padding-right: 70px
    border-radius: 25px
    margin-top: 10px
  .elements
    margin-top: 50px
    section
      display: inline-flex
    figure
      background: #000000
      border-radius: 10px
      img
        opacity: 0.75
        width: 100%
      img:hover
        opacity: 1.0
        -webkit-box-shadow: 0px 50px 69px -28px rgba(0,0,0,0.19)
        -moz-box-shadow: 0px 50px 69px -28px rgba(0,0,0,0.19)
        box-shadow: 0px 50px 69px -28px rgba(0,0,0,0.19)
    p
      margin: 15px 0
      font-weight: 600
    .row-2
      align-content: space-between

.footer-bg
  background: url('../img/footer-forma-bg.png') no-repeat center top
  margin: 0 auto
  display: block
  min-height: 364px
  margin-top: 50px

.footer-forma
  position: relative
  display: block
  padding-top: 60px
  span
    font-size: 30px
    font-weight: 600
  .perezvonim
    margin: 0px 0px
  .politics
    color: #6c7a83
    font-size: 14px
  .butfix
    margin-top: 22px
  &:before
    content: ""
    background: url('../img/man.png') no-repeat
    width: 236px
    height: 480px
    position: absolute
    right: 0
    top: -35px

.news
  margin: 0px auto
  width: 1920px
  height: 420px
  margin-bottom: 70px
  span
    display: block
    margin: 40px 0px
    font-size: 30px
    font-weight: 600

.partners
  border-top: 1px solid #d3d3d3
  margin-top: 40px
  span
    display: block
    margin: 40px 0px
    font-size: 30px
    font-weight: 600
  .row
    width: 100%
    justify-content: space-between
    flex-direction: row
    display: flex

.flex-space-between
  width: 100%
  justify-content: space-between
  flex-direction: row
  display: flex

// Копия шапки перед подвалом

.border-blue
  background: #2b7bb1
  -webkit-border-bottom-right-radius: 55px
  -webkit-border-bottom-left-radius: 55px
  -moz-border-radius-bottomright: 55px
  -moz-border-radius-bottomleft: 55px
  border-bottom-right-radius: 55px
  border-bottom-left-radius: 55px
  margin-bottom: 35px
  margin-top: 0px
  justify-content: space-between
  flex-direction: row
  display: flex

.pre-footer
  margin-top: 0
  background: url('../img/footer-bg.png')
  display: block
  position: relative
  padding-bottom: 30px
  a
    color: #fff
  button
    background: #fff
    border-radius: 30px
    border: none
    color: #3089c5
    padding: 10px 20px
    font-size: 15px
  ul
    width: 100%
    display: flex
    justify-content: space-between
    flex-direction: row
    display: flex
    margin-left: 15px
    line-height: 70px
  li
    justify-content: space-between
    flex-direction: row
    display: flex
    list-style: none
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
  li a
    color: #fff
  .mail
    position: relative
    font-size: 15px
    a:hover
      text-decoration: none
      border-bottom: 1px dashed #fff
    &:before
      content: ""
      background: url('../img/footer-mail.png') no-repeat
      width: 22px
      height: 22px
      position: absolute
      left: -15px
      top: 4px
  .location
    position: relative
    font-size: 15px
    margin-left: 40px
    a:hover
      text-decoration: none
      border-bottom: 1px dashed #fff
    &:before
      content: ""
      background: url('../img/footer-location-arrow.png') no-repeat
      width: 22px
      height: 22px
      position: absolute
      left: -15px
      top: 4px
  .number
    font-size: 20px
    font-weight: 700
    color: #fff
    &:before
      content: ""
      background: url('../img/footer-phone.png') no-repeat
      width: 22px
      height: 22px
      position: absolute
      left: -15px
      top: 4px
  .logo
    background: url('../img/footer-logo.png') no-repeat
    background-size: contain
    width: 100%
    width: 240px
    height: 70px
    margin-top: 60px

// Блок подвала

footer
  background: #000000
  color: #fff
  line-height: 50px
  font-size: 15px
  a
    margin-left: 50px
  .copyright
    text-align: right
    color: #cbcbcb

//Стили для первой листалки

.vertical-center
  padding: 80px 0
  font-size: 18px
  color: #fff
  .block
    display: block
    float: left
    width: 50%
  span
    line-height: 44px
    font-weight: 300
    font-size: 42px
    margin-top: 15px
  .slick-dots
    right: 0px
    top: 80px
    width: 20px
    li button
      width: 12px
      height: 12px
      border-radius: 50%
      background-image: none
      padding: 0
      box-sizing: border-box
      border: solid 1px white
      &:before
        display: none
    li.slick-active button
      background-color: white

//Конец

//Стили второй листалки

.secondSlider
  img
    max-width: 100%
    position: relative
    margin: 0 auto
  .slick-arrow
    z-index: 3
  button
    width: 40px
    height: 40px
    border: 4px solid white
    padding: 0
    margin: 0
    border-radius: 50%
    background-color: #3089c5
    background-image: url('../img/arrow_right.png')
    background-position: 50%
    background-repeat: no-repeat
    &:before
      display: none
  button.slick-next
    &:hover, &:focus, &:active
      background-image: url('../img/arrow_right.png')
      background-color: #3089c5
      background-position: 50%
      background-repeat: no-repeat
  button.slick-prev
    background-image: url('../img/arrow_left.png')
    &:hover, &:focus, &:active
      background-image: url('../img/arrow_left.png')
      background-color: #3089c5
      background-position: 50%
      background-repeat: no-repeat

//конец

//Стили третей листалки

.newsSlider
  &__item
    position: relative
    color: #FFF
    padding: 40px
    margin: 0 15px
    border-radius: 15px
    overflow: hidden
    &__image
      position: absolute
      left: 0
      top: 0
      z-index: -1
      width: 100%
    &__image:hover
      -webkit-box-shadow: 0px 50px 69px -28px rgba(0,0,0,0.19)
      -moz-box-shadow: 0px 50px 69px -28px rgba(0,0,0,0.19)
      box-shadow: 0px 50px 69px -28px rgba(0,0,0,0.19)

  .slick-slide
    opacity: 0.25
    transition: opacity 0.25s ease
  .slick-slide.slick-active
    opacity: 1
    z-index: 999
    //-webkit-box-shadow: 0px 60px 81px -6px rgba(0,0,0,0.19)
    //-moz-box-shadow: 0px 60px 81px -6px rgba(0,0,0,0.19)
    //box-shadow: 0px 60px 81px -6px rgba(0,0,0,0.19)
  button
    z-index: 3
    width: 40px
    height: 40px
    border: 4px solid white
    padding: 0
    margin: 0
    border-radius: 50%
    background-color: #3089c5
    background-image: url('../img/arrow_right.png')
    background-position: 50%
    background-repeat: no-repeat
    &:before
      display: none
  button.slick-next
    right: 600px
    &:hover, &:focus, &:active
      background-image: url('../img/arrow_right.png')
      background-color: #3089c5
      background-position: 50%
      background-repeat: no-repeat
  button.slick-prev
    left: 600px
    background-image: url('../img/arrow_left.png')
    &:hover, &:focus, &:active
      background-image: url('../img/arrow_left.png')
      background-color: #3089c5
      background-position: 50%
      background-repeat: no-repeat



// СТИЛИ ВНУТРЕННИХ СТРАНИЦ

// СТРАНИЦА СЕРТИФИКАТОВ

.serost
  background-color: #efefef

.breadcrumb
  min-width: 200px !important
  background: none
  margin-top: 30px
  font-size: 15px
  color: #338bc6
  a
    color: #40a0e0 !important
    font-weight: 600

.sertificate
  font-size: 15px
  p
    margin: 30px 0px
  img
    max-width: 100%
  .breadcrumbs
    margin: 30px 0px

.footer-forma-in:before
  height: 399px

// СТРАНИЦА НОВОСТЕЙ

.pagination
  a
    color: #373737 !important
    text-decoration: underline
  .page-link
    font-size: 16px
    position: relative
    display: block
    padding: 0.5rem 0.75rem
    margin-left: -1px
    line-height: 1.25
    color: #007bff
    background: none
    border: none

.page-item.disabled .page-link
  background: none

.page-item.active .page-link
  z-index: 1
  border-radius: 10px
  text-decoration: none
  color: #fff !important
  background-color: #3089c5

.page-item.active .page-link a
  text-decoration: none
  color: #fff !important

.newspage
  h1
    margin-bottom: 30px
  nav
    background: none
  article:hover
    -webkit-box-shadow: inset 8px 20px 75px -22px rgba(0,0,0,0.16)
    -moz-box-shadow: inset 8px 20px 75px -22px rgba(0,0,0,0.16)
      box-shadow: inset 8px 20px 75px -22px rgba(0,0,0,0.16)
  article
    background: #fff
    padding: 20px
    font-size: 15px
    display: block
    float: left
    margin-bottom: 30px
    date
      color: #535353
    .more
      font-size: 16px
      border-bottom: 2px dashed #338bc6
      margin-left: 60px
    .more:hover
        text-decoration: none
    figure
      width: 25%
      float: left
      margin: 0px
      padding: 0px
    section
      width: 72.5%
      margin-left: 2.5%
      float: left
      font-weight: 600
      line-height: 24px
    span
      font-size: 22px
      margin-bottom: 20px
      margin-top: 15px
      display: block

// СТРАНИЦА ВАКАНСИЙ

.bayan
  padding: 20px
  background: #fff
  max-width: 1100px

.card-header
  background: none

.card
  border: none

.card-body
  font-size: 15px

.bayan
  h5
    font-size: 18px
    font-weight: 600
  .btn
    background: url('../img/left.png') no-repeat
    background-size: contain
    height: 26px
    width: 26px
    float: right

// СТРАНИЦА КАТОЛОГА

.catalog
  p
    background: #fff
    padding: 20px
  figure
    margin-bottom: 0px
    img
      max-width: 100%

.catalog-article
  margin-top: 40px

// СТРАНИЦА КАТЕГОРИИ

.subheader
  background: #000 url('../img/category.png') no-repeat
  color: #fff
  min-height: 450px
  h1
    font-size: 34px
    line-height: 38px
    font-weight: 700
    margin-bottom: 10px
  .breadcrumb-item
    color: #fff
  .pagination a
    color: #c2c2c5 !important

.advantages
  background: #FFFFFF
  min-height: 130px
  display: flex
  margin-bottom: 30px
  .row
    height: 100%
  .col-4
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: row
    flex-wrap: nowrap
    flex-basis: 33.333333333333%

.adv1
  border-right: 1px solid #efefef
  span
    font-weight: 600
    display: flex
    align-items: center
    &:before
      content: ""
      background: url('../img/adv1.png') no-repeat
      width: 70px
      height: 70px
      display: block
      float: left
      margin-right: 20px
      top: 0px

.adv2
  border-right: 1px solid #efefef
  span
    font-weight: 600
    display: flex
    align-items: center
    &:before
      content: ""
      background: url('../img/adv2.png') no-repeat
      width: 70px
      height: 70px
      display: block
      float: left
      margin-right: 20px
      top: 0px

.adv3
  span
    font-weight: 600
    display: flex
    align-items: center
    &:before
      content: ""
      background: url('../img/adv3.png') no-repeat
      width: 70px
      height: 70px
      display: block
      float: left
      margin-right: 20px
      top: 0px

content
  img
    max-width: 100%

.category-item
  background: #fff
  margin-bottom: 30px
  span
    display: block
    margin-bottom: 15px
    font-weight: 700
    line-height: 22px
  p
    font-size: 14px
  .price
    font-size: 24px
    color: #2772a4
    font-weight: 600
  button
    background: #3089c5
    border-radius: 5px
    border: none
    color: #fff
    padding: 10px 20px
    font-size: 15px
    width: 100%
  section
    padding: 20px

// СТРАНИЦА ТОВАРА

.tovar
  article
    p
      font-size: 15px
      line-height: 22px
  h1, h2
    font-size: 28px
    margin-bottom: 20px
  table
    margin: 30px 0px
    background: #fcfcfc
    line-height: 27px
    border-radius: 10px !important
    font-weight: 400
    border-radius: 10px !important
  tr
    font-weight: 400

  thead
    background: #3089c5
    font-size: 18px
    font-weight: 600
    color: #FFFFFF
    padding: 20px
    border-radius: 10px !important
    tr
      border-radius: 10px !important

.file-download
  font-weight: 600
  display: flex
  align-items: center
  font-size: 16px
  a
    border-bottom: 2px dashed #40a0e0
  a:hover
    text-decoration: none
    color: #000
    border-bottom: 2px dashed #000
  &:after
    content: ""
    background: url('../img/file-download.png') no-repeat
    width: 17px
    height: 21px
    display: block
    float: left
    margin-left: 20px
    top: 0px

// СТРАНИЦА О КОМПАНИИ

.aboute
  .secondSlider button.slick-prev
    left: 55px

  .secondSlider button.slick-next
    right: 55px
  .slick-dotted.slick-slider
    margin-bottom: 0px
    margin-right: -40px
  .fix
    margin-top: 0px
    padding-top: 0px
  article
    margin-top: 30px
    padding: 20px 0px
    line-height: 22px
    font-size: 15px
    font-weight: 550
    h1, h2
      font-size: 28px
      margin-bottom: 20px

  .white
    background: #fff
    article
      margin-top: 0px
      padding: 20px
      line-height: 22px
      font-size: 15px
      font-weight: 550

// СТРАНИЦА УСЛУГИ

.usluga
  .fix
    padding-left: 80px
    &:before
      content: ""
      background: url('../img/devide.png') no-repeat
      width: 18px
      height: 480px
      display: block
      position: absolute
      top: 60px
      left: 35px

  button
    margin-left: 20px
    margin-top: 10px
    margin-bottom: 30px
  p
    margin-left: 20px
    line-height: 21px
  span
    font-size: 24px
    font-weight: 600
    margin-left: 20px
    margin-top: 10px
    margin-bottom: 20px
    display: block
  h1
    margin-bottom: 40px
    display: block
  section
    padding: 0px

    img
      margin: 0px

// АККОРДЕОН

.cd-accordion-menu
  width: 100%
  max-width: 600px
  background: #ffffff
  border-radius: 10px
  ul
    /* by default hide all sub menus
    display: none
    border-radius: 10px
  li
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  input[type=checkbox]
    /* hide native checkbox
    position: absolute
    opacity: 0
  label, a
    position: relative
    display: block
    padding: 18px 18px 18px 34px
    background: #3089c5
    box-shadow: inset 0 -1px #555960
    color: #ffffff
    font-size: 16зч

.no-touch .cd-accordion-menu
  label:hover, a:hover

.cd-accordion-menu
  label
    margin-bottom: 1px
    &::before, &::after
      /* icons
      content: ''
      display: inline-block
      width: 16px
      height: 16px
      padding: 5px
      position: absolute
      top: 50%
      right: 10%
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)
  a::after
    /* icons
    content: ''
    display: inline-block
    width: 16px
    height: 16px

    position: absolute
    top: 50%
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    transform: translateY(-50%)
  label
    cursor: pointer
    &::before, &::after
      background-image: url(../img/cd-icons.svg)
      background-repeat: no-repeat
    &::before
      /* arrow icon
      right: 18px
      background-position: 0 0
      -webkit-transform: translateY(-50%) rotate(-90deg)
      -moz-transform: translateY(-50%) rotate(-90deg)
      -ms-transform: translateY(-50%) rotate(-90deg)
      -o-transform: translateY(-50%) rotate(-90deg)
      transform: translateY(-50%) rotate(-90deg)
    &::after
      display: none
  a::after
    display: none
  input[type=checkbox]:checked + label
    &::before
      /* rotate arrow
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)
    &::after
      /* show open folder icon if item is checked
      background-position: -32px 0
    + ul, &:nth-of-type(n) + ul
      /* use label:nth-of-type(n) to fix a bug on safari (<= 8.0.8) with multiple adjacent-sibling selectors
      /* show children when item is checked
      display: block
  ul
    label, a
      background: #fff
      box-shadow: inset 0 -1px #41444a
      padding-left: 82px
      color: #000000
    label, a:hover
      background: #eaf3f9

.no-touch .cd-accordion-menu ul
  label:hover, a:hover
    background: #eaf3f9

.cd-accordion-menu
  > li
    &:last-of-type >
    label, a
      box-shadow: none
    > ul > li:last-of-type
      label, a
        box-shadow: none
  ul
    label
      &::before
        left: 36px
      &::after
        left: 59px
    a::after
      left: 59px
    ul
      label, a
        padding-left: 100px
      label
        &::before
          left: 54px
        &::after
          left: 77px
      a::after
        left: 77px
      ul
        label, a
          padding-left: 118px
        label
          &::before
            left: 72px
          &::after
            left: 95px
        a::after
          left: 95px
  &.animated label::before
    /* this class is used if you're using jquery to animate the accordion
    -webkit-transition: -webkit-transform 0.3s
    -moz-transition: -moz-transform 0.3s
    transition: transform 0.3s

@media only screen and (min-width: 600px)
  .cd-accordion-menu
    label, a
      padding: 24px 24px 24px 22px
      font-size: 16px
    label
      &::before

      &::after
        left: 53px
    ul
      label, a
        padding-left: 22px
      label
        &::before
          left: 48px
        &::after
          left: 77px
      a::after
        left: 77px
      ul
        label, a
          padding-left: 130px
        label
          &::before
            left: 72px
          &::after
            left: 101px
        a::after
          left: 101px
        ul
          label, a
            padding-left: 154px
          label
            &::before
              left: 96px
            &::after
              left: 125px
          a::after
            left: 125px

.card-header
  padding: .75rem 1.25rem
  margin-bottom: 0
  background: none !important
  border-bottom: 1px solid rgba(0,0,0,.125)
.card
  border: none !important

.pagination
  display: flex !important
  padding-left: 0 !important
  margin-top: 0rem !important
  margin-bottom: 0rem !important
  border-radius: 0 !important

.breadcrumb
  a
    color: #40a0e0 !important
    font-weight: 600

.solid
  p
    line-height: 21px